<html>
<head>
<title> Vergara </title>
</head>
<body style ="background-color:white;  color:black;text-align: center; border: 3px white ">
<h1 style="color:darkblue" > Jan Eric F. Vergara 
</h1>
     <a href="https://www.facebook.com/share/14vggtqf42/">
       <p style = "text-align: center"> Social media Account    &#128528
     </a>

     <a href="https://youtube.com/@g11-abm6bvergarafernandezjaner?si=76y6NNP1jVJP-oe_">
       <p style = "text-align: center"> Youtube Account         &#128529
     </a>

     <a href="https://www.instagram.com/jan_eric_vergara/profilecard/?igsh=eDlpamJ0aGo3Nm1x">
       <p style = "text-align: center"> Instagram Account
     </a>

     <p style = "text-align:center"> <img src = "vergara.jpg" width = "100" height = "100" >
     </p>

<!THIS IS THE FIRST PARAGRAPH>
 <div style = "background-color:skyblue; padding: 2px;                    border: 5px solid blue">
   <p style = "background-color:royalblue;  color:black;text-align; center; border: 3px solid black">
  My name Jan Eric F. Vergara and i love reading books and playing ps4 with my brother and we have five in ourwer family and the other side we have six in father side because i have broken family. <br>
               <img src = "books.jpg" width = "100" height = "100"  >
 </div>
  </p>

<!THIS IS THE SECOND PARAGRAPH>
 <div style = "background-color:skyblue; padding: 2px;                    border: 5px solid blue">
   <p style = "background-color:royalblue;  color:black;text-align: center; border: 3px solid black">
  First my hobbies is playing basketball and volley ball and i play that with my friend and family because they are my stress reliever and i'm happy to play that with my family. <br>
               <img src = "volleyball.webp" width = "100" height = "100"  >
 </div>
  </p>

<!THIS IS THE THIRD PARAGRAPH>
 <div style = "background-color:skyblue; padding: 2px;                    border: 5px solid blue">
   <p style = "background-color:royalblue;  color:black;text-align: center; border: 3px solid black">
  My guiding principles center on kindness, continuous learning, and pursuing passions. "The only way to do great work is to love what you do', perfectly encapsulates my belief in the power of pursuing what truly excites me. Theses principles, comnbined with a focus on self-improvement, shape my daily actions and decisions. <br>
               <img src = "flowers.jpg" width = "100" height = "100"  >
 </div>
  </p>

<!THIS IS THE FOURTH PARAGRAPH>
 <div style = "background-color:skyblue; padding: 2px;                    border: 5px solid blue">
   <p style = "background-color:royalblue;  color:black;text-align: center; border: 3px solid black">
  My dreams is to finish my school because my parents will going happy to see me graduate after all they've sacrificed for me and i will be support my family making sure that they are financially stable. <br>
               <img src = "graduate.jpg" width = "100" height = "100"  >
 </div>
  </p>

<! HERE STARTS THE TABLE>
<style>
       table {
       font-family: arial,sans-serif;
       border-collapse: collapse;
       width: 100%;
       }

       td, th {
       border: 1px solid caramel;
       text-align: left;
       padding: 8px;
       }

       tr:nth-child(even) {
        background-color: skyblue;
       }
</style>
       <h2>My Schedule</h2>
       <table>
         <tr>
            <th style = "width:30% ">Monday</th>
            <th style = "width:30% ">Subject</th>
            <th>Remarks</th>
         </tr>
         <tr>
            <td>  11:00 AM - 02:00 PM                      </td>
            <td>  ProfEd2                                  </td>
            <td>  The Teaching Profession                  </td>
         </tr>
       </table>

<table>
         <tr>
            <th style = "width:30% ">Tuesday</th>
            <th style = "width:30% ">Subject</th>
            <th>Remarks</th>
         </tr>
         <tr>
            <td>  07:00 AM - 10:00 AM                      </td>
            <td>  AFA LEC                                  </td>
            <td>  Agriculture and fishery arts lecture     </td>
         <tr>
            <td>  10:00 AM - 02:00 PM                      </td>
            <td>  GEC4                                     </td>
            <td>  Mathematics in the modern world          </td>
         </tr>
         <tr>
            <td>  02:30 PM - 5:30 PM                       </td>
            <td>  AFA LAB                                  </td>
            <td>  Agriculture and fishery arts laboratory  </td>
         </tr>
</table>

<table>
         <tr>
            <th style = "width:30% ">Wednesday</th>
            <th style = "width:30% ">Subject</th>
            <th>Remarks</th>
         </tr>
         <tr>
            <td>  07:00 AM - 10:00 AM                      </td>
            <td>  ICT                                      </td>
            <td>  html                                     </td>
         <tr>
            <td>  10:00 AM - 01:00 PM                      </td>
            <td>  Pathfit                                  </td>
            <td>  Physical Education                       </td>
         </tr>
         <tr>
            <td>  02:30 PM - 5:30 PM                       </td>
            <td>  AFA LAB                                  </td>
            <td>  Agriculture and fishery arts laboratory  </td>
         </tr>
</table>

<table>
        <tr>
            <th style = "width:30% ">Thursday</th>
            <th style = "width:30% ">Subject</th>
            <th>Remarks</th>
         </tr>
         <tr>
            <td>  07:00 AM - 10:00 AM                      </td>
            <td>  ICT                                      </td>
            <td>  html                                     </td>
         <tr>
            <td>  10:00 AM - 01:00 PM                      </td>
            <td>  ProfEd1                                  </td>
            <td>  The child and adolescent learners and learning principles  </td>
         </tr>
         <tr>
            <td>  02:30 PM - 5:30 PM                       </td>
            <td>  AFA LAB                                  </td>
            <td>  Agriculture and fishery arts laboratory  </td>
         </tr>
</table>

<table>
         <tr>
            <th style = "width:30% ">Friday</th>
            <th style = "width:30% ">Subject</th>
            <th>Remarks</th>
         </tr>
         <tr>
            <td>  11:00 AM - 02:00 PM                      </td>
            <td>  GEC5                                     </td>
            <td>  Purposive Communication                  </td>
         </tr>
</table>

<table>
         <tr>
            <th style = "width:30% ">Saturday</th>
            <th style = "width:30% ">Subject</th>
            <th>Remarks</th>
         </tr>
         <tr>
            <td>  07:00 AM - 10:00 AM                      </td>
            <td>  ICT                                      </td>
            <td>  html laboratory                          </td>
         </tr>
         <tr>
            <td>  11:00 AM - 02:00 PM                      </td>
            <td>  ICT LEC                                  </td>
            <td>  html lecture                             </td>
         </tr>
</table>

<table>
         <tr>
            <th style = "width:30% ">Sunday</th>
            <th style = "width:30% ">Subject</th>
            <th>Remarks</th>
         </tr>
         <tr>
            <td>  05:00 AM - 05:00 PM                      </td>
            <td>  NTSP                                     </td>
            <td>  Reserve officers training course         </td>
         </tr>
</table>
<!HERE STARTS THE FORM>
<h2>My Forms</h2>
<form action="/action_page.php">
 <label for="fname">First name:</label><br>
 <input type="text" id="fname" name="fname" value="Jan Eric"><br>
 <label for="lname">Last name:</label><br>
 <input type="text" id="lname" name="lname" value="Vergara"><br>
 <input type="submit" value="submit">
</form>

<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>

  </body>
</html>